<!DOCTYPE html>
<html>

	<head>
		<title>杭电心理e站</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/pushbar.css"/>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate1.0.3.min.js"></script>
		<script src="js/pushbar.js"></script>
		<script src="js/sound.js"></script>
	</head>

	<body>
		
	<div data-pushbar-id="mypushbar1" class="pushbar from_left">
<ul class="wp_listcolumn"> 
      
     <li class="wp_column column-1 "> 
         <a href="https://baike.baidu.com/item/%E6%9D%AD%E7%94%B5%E5%8A%A9%E6%89%8B/7980772?fr=aladdin" title="杭电助手" class="" target="_self"><span class="column-name">杭电助手</span></a> 
          
     </li> 
      
     <li class="wp_column column-2 selected"> 
         <a href="https://www.sohu.com/a/233629169_467445" title="杭电心理协会" class="selected" target="_self"><span class="column-name">杭电心理协会</span></a> 
          
     </li> 
      
     <li class="wp_column column-3 "> 
         <a href="/799/list.htm" title="杭电先锋总队" class="" target="_self"><span class="column-name">杭电先锋总队</span></a> 
          
     </li> 
      
     <li class="wp_column column-4 "> 
         <a href="https://baike.baidu.com/item/%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%85%88%E9%94%8B%E6%80%BB%E9%98%9F/19652350?fr=aladdin" title="杭电国旗护卫队" class="" target="_self"><span class="column-name">杭电国旗护卫队</span></a> 
          
     </li> 
      
     <li class="wp_column column-5 "> 
         <a href="http://tieba.baidu.com/p/4707161526" title="杭电国防协会" class="" target="_self"><span class="column-name">杭电国防协会</span></a> 
          
     </li> 
    
      
</ul>
	
	</div>
   <div class="pushbar_main_content"> 
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="banner">
						<div class="container">
							<div class="banner-left">
								<div class="logo">
									<a href="index.html" class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="3s" swiper-animate-delay="1s">杭电心理e站<img src="images/logo.jpg" style="width: 50px;height: 50px;margin-left: 30px;"/><span class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="3s" swiper-animate-delay="1s">如果有紧急情况需要心理援助，请拨86878592</span>
									
									</a>
								
								</div>
								<div class="logo-bottom">
									<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">杭电心理e站</h1>
									<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><strong>压力</strong>形成的<strong>焦虑</strong>一直是当代大学生的健康威胁之一； 近年来，由于社会经济的快速发展以及高等教育招生规模的不断扩大， 社会竞争日益激烈，毕业生的学习、就业、经济和情感等各方面的压力不断增大， 大学生的心理健康已经成为需要特别关注和重视的问题。“心理e站”旨在提供一个为杭电师生
										<strong>释</strong><del>搅</del><strong>压</strong><del>基♂</del>的平台，同学们可以在网站里预约心理咨询，写日记，玩释压网页小游戏，也可以在网站里看由老师整理的文章。 而杭电的心理老师则可以发布讲座通知，科普文章，实时掌握同学存在的心理问题而有针对性地进行准备。
									</p>
									<div class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1s">
										<div class="view">
											<a href="single.html">查看详情</a>
										</div>
									</div>
								</div>
							</div>
							<div class="banner-right">
								<div class="header-nav">
									<span class="menu"><img src="images/menu.png" alt=" "></span>
									<ul class="nav1">
										<li class="active ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" id="button">
											<a href="index.html">主页</a>
										</li>
										<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
											<a data-pushbar-target="mypushbar1">服务</a>
										</li>
										<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
											<a href="blog.html">娱乐</a>
										</li>
										<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="1s">
											<a href="#">图片</a>
										</li>
										<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2.5s" swiper-animate-delay="1s">
											<a href="single.html">文章</a>
										</li>
										<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="1s">
											<a href="#contact" class="scroll">联系我们</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<!-- get-in -->
					<div class="get-in">
						<div class="container">
							<div class="get-in-grids ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
								<div class="get-in-grid-left">
									<p>查找</p>
								</div>
								<div class="get-in-grid-right">
									<form action="http://www.baidu.com/baidu">
									<input type="text" id="text" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '  ';}" required="">
									<input type="button" name="btn" id="btn" value="百度一下" />
									</form>
								</div>
								<div class="clearfix"> </div>
							</div>
							<!--events-->
							<div class="content-mid">
								<h3 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">近期通知</h3>
								<div class="line asd">
								</div>
								<div class="news">
									<div class="col-md-6 new-more">
										<div class="six">
											<h4 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">22<span>六月</span></h4>
											<h6 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="http://xinli.hdu.edu.cn/aboutus.asp?act=bulletin&id=107">2017-2018学年第二学期下沙校区心理咨询值班表</a></h6>
											<div class="clearfix"> </div>
										</div>
										<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">本学期心理咨询值班从2018年3月12日开始，至2018年6月22日结束。如在2018年3月12日前和2018年6月22日后需要咨询的，请工作日时间直接到咨询室咨询。</p>
										<div class="view mr ani" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
											<a href="http://xinli.hdu.edu.cn/aboutus.asp?act=bulletin&id=107">查看详情</a>
										</div>
									</div>
									<div class="col-md-6 new-more">
										<div class="six">
											<h4 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">30<span>十二月</span></h4>
											<h6 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="http://xinli.hdu.edu.cn/aboutus.asp?act=bulletin&id=106">2016-2017学年第一学期下沙校区心理咨询值班表 </a></h6>
											<div class="clearfix"> </div>
										</div>
										<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">本学期心理咨询值班从2016年9月19日开始，至2016年12月30 日结束。如在 9月19日前和12月 30日后需要咨询的，请工作日时间直接到咨询室咨询。</p>
										<div class="view mr ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
											<a href="http://xinli.hdu.edu.cn/aboutus.asp?act=bulletin&id=106">查看详情</a>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<!--//events-->
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div id="contact" class="map">
						<iframe frameborder="0" style="border:0" allowfullscreen></iframe>
						<div class="map-color">
						</div>
						<div class="container">
							<div class="map-grids">
								<div class="col-md-3 contact-left">
									<h3 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">地址</h3>
									<div class="line minus">
									</div>
									<p>
										<span class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">心理健康教育中心下沙校区 信达楼（308-319）</span></p>
									<ul class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
										<li>预约热线 :86878592</li>
										<li>
											<a href="mailto:xlzx@hdu.edu.cn">邮箱:xlzx@hdu.edu.cn</a>
										</li>
									</ul>
								</div>
								<div class="col-md-9 contact-left">
									<h3 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">你的信息</h3>
									<div class="line minus1">
									</div>
									<form class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
										<input type="text" value="姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}" required="">
										<input type="email" value="学号" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}" required="">
										<input type="text" value="电话号码" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Telephone';}" required="">
										<textarea type="text" onfocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message...';}" required="">你的问题</textarea>
										<input type="submit" value="提交">
										
										 <ul id="list"></ul>
									</form>
								</div>
							</div>
						</div>
					</div>
				
					<div class="footer">
						<div class="container">
							<div class="footer-grid">
								<div class="footer-grid-left">
									<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">&copy;vvvia</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script type="text/jscript">
		window.AudioContext = window.AudioContext || window.webkitAudioContext;
(function () {
    if (!window.AudioContext) { 
        alert('当前浏览器不支持Web Audio API');
        return;
    }
    
    // 按钮元素
    var eleButton = document.getElementById('button');
    
    // 创建新的音频上下文接口
    var audioCtx = new AudioContext();
    
    // 发出的声音频率数据，表现为音调的高低
    var arrFrequency = [196.00, 220.00, 246.94, 261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25, 587.33, 659.25, 698.46, 783.99, 880.00, 987.77, 1046.50];
    
    // 音调依次递增或者递减处理需要的参数
    var start = 0, direction = 1;
    
    // 鼠标hover我们的按钮的时候
    eleButton.addEventListener('mouseenter', function () {
        // 当前频率
        var frequency = arrFrequency[start];
        // 如果到头，改变音调的变化规则（增减切换）
        if (!frequency) {
            direction = -1 * direction;
            start = start + 2 * direction;
            frequency = arrFrequency[start];
        }
        // 改变索引，下一次hover时候使用
        start = start + direction;
        
        // 创建一个OscillatorNode, 它表示一个周期性波形（振荡），基本上来说创造了一个音调
        var oscillator = audioCtx.createOscillator();
        // 创建一个GainNode,它可以控制音频的总音量
        var gainNode = audioCtx.createGain();
        // 把音量，音调和终节点进行关联
        oscillator.connect(gainNode);
        // audioCtx.destination返回AudioDestinationNode对象，表示当前audio context中所有节点的最终节点，一般表示音频渲染设备
        gainNode.connect(audioCtx.destination);
        // 指定音调的类型，其他还有square|triangle|sawtooth
        oscillator.type = 'sine';
        // 设置当前播放声音的频率，也就是最终播放声音的调调
        oscillator.frequency.value = frequency;
        // 当前时间设置音量为0
        gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
        // 0.01秒后音量为1
        gainNode.gain.linearRampToValueAtTime(1, audioCtx.currentTime + 0.01);
        // 音调从当前时间开始播放
        oscillator.start(audioCtx.currentTime);
        // 1秒内声音慢慢降低，是个不错的停止声音的方法
        gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 1);
        // 1秒后完全停止声音
        oscillator.stop(audioCtx.currentTime + 1);
    });
})();

		
	</script>
	<script type="text/javascript">  
            var txt = document.getElementById("text");  
            var oUl = document.getElementById("list");  
            var oBtn = document.getElementById("btn");
           
            txt.onkeyup = function(){  
            	oUl.innerHTML = "";
                var val = txt.value;  
                var oScript = document.createElement("script");//动态创建script标签  
                oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=callback";  
                //添加链接及回调函数  
                document.body.appendChild(oScript);//添加script标签  
                document.body.removeChild(oScript);//删除script标签  
            }  
            //回调函数  
            
            function callback(data){  
                data.s.forEach(function(value){
                 var oLi = document.createElement("li");
                 oLi.innerHTML = "<a href=\"https://www.baidu.com/s?wd="+ value + "\">"+ value + "</a>";
                 oUl.appendChild(oLi);
                })
                oUl.style.display = "block";  
            } 
           //点击跳转到百度页面，并搜索其中内容
            oBtn.onclick = function(){
            	var val = txt.value;
                 location.href = "http://www.baidu.com.cn/s?wd=" + val + "&cl=3";
            }
         </script> 
	<script type="text/javascript">
	var pushbar = new Pushbar({
    blur:true,
    overlay:true,
});
</script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: 5000,
				autoplayDisableOnInteraction: false,
				grabCursor: true,
				direction: 'horizontal',
				height: window.innerHeight,
				effect: 'cube',
				on: {
					init: function() {
						swiperAnimateCache(this); //隐藏动画元素 
						swiperAnimate(this); //初始化完成开始动画
					},
					slideChangeTransitionEnd: function() {
						swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
						//this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
					}
				}

			})
		</script>
	
	</body>

</html>